# studentBAR-net6

./: .editorconfig  README.md  studentBAR.sln  studentBARapp.sln
BootstrapStudentBar/: index.html  login.html  onlineCourses.html  profile.html  register.html  themes.html  uniCourses.html  university.html
BootstrapStudentBar/assets/: course.html  index.html  login.html  onlineCourses.html  profile.html  themes.html  uniCourses.html  university.html  untitled.html
StudentBarUI/: StudentBarUser.bsdesign  index.html
studentBARLibrary/: GlobalUsings.cs
studentBARLibrary/DataAccess/: DbConnection.cs  ICategoryData.cs  IDbConnection.cs  IStatusData.cs  ISuggestionData.cs  IUserData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
studentBARLibrary/DataAcess/: DbConnection.cs  ICourseData.cs  IDbConnection.cs  IFacultyData.cs  IPostData.cs  IUniversityData.cs  IUserData.cs  MongoCourseData.cs  MongoFacultyData.cs  MongoPostData.cs  MongoUniversityData.cs  MongoUserData.cs
studentBARLibrary/Models/: AssignmentModel.cs  BasicAssignmentModel.cs  BasicCourseModel.cs  BasicFacultyModel.cs  BasicPostModel.cs  BasicSuggestionModel.cs  BasicUniversityModel.cs  BasicUserModel.cs  (+8 more)
studentBARUI/: GlobalUsings.cs  Program.cs  RegisterServices.cs  _Imports.razor  appsettings.json  studentBARUI.csproj
studentBARUI/Components/: MyInputRadioGroup.cs  MyRadioInput.cs
studentBARUI/Helpers/: AuthenticationStateProviderHelpers.cs
studentBARUI/Models/: CreateFacultyModel.cs  CreatePostModel.cs  CreateSuggestionModel.cs  CreateUniversityModel.cs
studentBARUI/Pages/: Course.razor  Create.razor  CreateFaculty.razor  CreateUniversity.razor  Details.razor  Error.cshtml  Error.cshtml.cs  Faculty.razor  Index.razor  Post.razor  SampleData.razor  University.razor  _Host.cshtml  _Layout.cshtml
studentBARUI/Properties/: launchSettings.json
studentBARUI/Shared/: MainLayout.razor
studentBARUI/wwwroot/assets/: course.html  profile.html  register.html  uniCourses.html  university.html
studentBARUI/wwwroot/assets/assets/css/: Bootstrap-4-Calendar-No-Custom-Code.css
